apiVersion: v1
kind: Secret
metadata:
  name: fnfgngnfgnfgn25325-secret
  namespace: fnfgngnfgnfgn25325
type: Opaque
data:
  rootpassword: ${{secret.ROOTPASSWORD}} | base64
  userpassword: ${{secret.USERPASSWORD}} | base64
